<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kementrian Pertanian</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/gambar/yess.png" rel="icon">
  <link href="assets/gambar/yess.png" rel="apple-touch-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="header fixed-top" data-scrollto-offset="0">

        <div class="container">
          <div class="d-flex justify-content-between align-items-center">

            <!-- <a href="#" class="btn2"><b>Tranding</b></a> -->

            <small>Top 10 Best Movies of 2018 so Far: Great Movies</small>

              <div class="social-links">
                <small>Thursday, March 26, 2020</small> |
                <a href="#" class="twitter"><i style="color: black;" class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i style="color: black;" class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i style="color: black;" class="bi bi-instagram"></i></a>
                <a href="#" class="instagram"><i style="color: black;" class="bi bi-youtube"></i></a>
              </div>

          </div>
        </div>


    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <img src="assets/gambar/yess.png" width="70" height="50">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="#"><i class="bi bi-tv"></i>&ensp; Life TV</a></li>
          <li><a class="nav-link" href="#">News</a></li>
          <li><a class="nav-link" href="#">Entertainment</a></li>
          <li><a class="nav-link" href="#">Produk Pertanian</a></li>
          <li><a class="nav-link" href="#">Foto</a></li>
          <li><a class="nav-link" href="#">Video</a></li>
          <li><a class="nav-link" href="#">Infografis</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav>

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <img src="assets/gambar/logo.png" width="50" height="90">
      </a>

    </div>
  </header>
  <br>
  <main id="main">

    <div class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>News Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog-details.html">News Details</a></li>
          </ol>
        </div>
      </div>
    </div>

    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">
        <div class="row g-5">

          <div class="col-lg-8">

            <article class="blog-details">

              <div class="post-img">
                <img src="assets/gambar/news/1.jpg" class="img-fluid">
              </div>

              <h2 class="title">
              Hadir di Agriculture Polytechnic Festival 2022, Kepala BPPSDMP Beberkan Tiga 'Mutiara' Membangun Pertanian
              </h2>

              <div class="meta-top">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Nurlaily</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-calendar"></i> <a href="blog-details.html"><time datetime="2020-01-01">Selasa, 22 November 2022 16:13 WIB</time></a></li>
                </ul>
              </div>

              <div class="content">
                <p style="text-align: justify;">
                  Hadir dalam gelaran Agriculture Polytechnic Festival 2022 (1st Agripolyfest 22) di Polbangtan Malang, Kepala Badan Penyuluhan dan Pengembangan SDM Pertanian (BPPSDMP) Kementerian Pertanian (Kementan) Dedi Nursyamsi di depan ribuan petani milenial embeberkan tiga hal yang disebutnya sebagai 'tiga mutiara' dalam membangun pertanian (19/11).
                  MALANG – Dalam rangka memperkuat regenerasi petani, Menteri Pertanian (Mentan) Syahrul Yasin Limpo mengajak petani muda bergiat menerapkan teknologi smartfarming dalam pengembangan budidaya pertanian. Pasalnya, pertanian berbasis teknologi memudahkan petani dalam berbudi daya yang lebih efisien sekaligus modern dalam upaya akselerasi produksi petani.

Mentan mengatakan Kementerian Pertanian (Kementan) berkomitmen menyiapkan SDM pertanian yang berjiwa wirausaha, oleh karenanya salah satu program utama Kementan dalam menjamin produktifitas, kontinyuitas dan ketahanan pangan adalah penumbuhan 2,5 juta pengusaha pertanian milenial sampai dengan tahun 2024.

Hadir dalam gelaran Agriculture Polytechnic Festival 2022 (1st Agripolyfest 22) di Polbangtan Malang, Kepala Badan Penyuluhan dan Pengembangan SDM Pertanian (BPPSDMP) Kementerian Pertanian (Kementan) Dedi Nursyamsi di depan ribuan petani milenial embeberkan tiga hal yang disebutnya sebagai 'tiga mutiara' dalam membangun pertanian (19/11).
Mutiara pertama adalah smart farming atau pertanian cerdas. Salah satu cirinya berorientasi pada kemampuan meningkatkan kuantitas  dan kualitas produksi hingga kontinuitas produk pertanian.
Ciri lain dari smart farming adalah pemanfaatan alat mesin pertanian (aslintan), dan pemanfaatan teknologi 4.0 termasuk di antaranya artificial inteligence (AI), big data, robotic, dan sejenisnya.
"Itu yang harus kalian mengerti pahami untuk membangun pertanian dan mendapatkan duit sebanyak-banyaknya," ujar Dedi dalam acara yang berlangsung secara hibrid.
Mutiara kedua adalah Kredit Usaha Rakyat (KUR). “KUR ibarat 'bensin' yang menggerakkan usaha pertanian. KUR didedikasikan untuk para petani membangun agribisnis. Apalagi KUR memiliki bunga 6 persen, lebih rendah dari bunga kredit pada umumnya”, tamah Dedi.

Maka dari itu, Dedi mendorong para petani milenial dapat dan mampu mengakses KUR dengan baik untuk membangun usaha pertanian. "Manfaatkan KUR untuk membangun agribisnis. Pagi ini kami telah menetapkan 100 champion yang merupakan 100 petani millenial yang telah sukses mengembangkan usahanya di sektor pertanian dan dipercaya oleh pihak perbankan untuk meningkatkan skala usahanya melalui akses KUR. KUR yang mereka akses mulai dari 10 juta hingga ada yang mendapatkan akses KUR 500 juta rupia”, kata Dedi.
Mutiara ketiga sebagai bekal membangun pertanian adalah kolaborasi atau kerja sama. Dedi mendorong para pelaku usaha pertanian untuk menjalin kerja sama dengan seluruh stakeholder atau pemangku kepentingan.
Termasuk, lanjut dia, bekerja sama dengan konsumen. Berkaitan dengan konsumen, Dedi mengingatkan pentingnya mengerti kemauan pasar sebelum melakukan aktivitas produksi hingga distribusi.
"Pertanian bukan hanya soal panen, kalian berbisnis harus dimulai dari pasar," sambungnya.
Dedi Nursyamsi juga mendorong para petani milenial sebagai ujung tombak pertanian Indonesia masa depan, untuk memanfaatkan basis data (database) dalam mendukung usaha pertanian. Database yang tersedia di banyak institusi baik pemerintahan, perguruan tinggi, dan lainnya, bisa dipelajari untuk melihat permintaan (demand) dan penawaran (demand).
Dengan semangat,  Dedi menekankan pentingnya regenerasi pertanian. Ia mendorong para petani milenial, melakukan resonansi dengan mengajak generasi muda yang lain bergerak dalam bidang pertanian.
"Saya minta kalian persiapkan diri untuk terjun bebas di samudra pembangunan pertanian untuk mendapatkan uang sebanyak-banyaknya," ujarnya.
Selain berbicara dan memberikan arahan, Kepala BPPSDMP Kementan juga meninjau stand pameran produk olahan pertanian dalam 1st Agripolyfest 22. Produk tersebut merupakan karya mahasiswa, petani milenial serta penerima manfaat program YESS.
                </p>
              </div>

              <div class="meta-bottom">
                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">Tags</a></li>
                  <li><a href="#">#taniakur</a></li>
                  <li><a href="#">#petanimillenialakseskur</a></li>
                  <li><a href="#">#smartfarming</a></li>
                </ul>
              </div>
            </article>

            <div class="comments">
              <div class="reply-form">

                <h4>Leave a Reply</h4>
                <p>Your email address will not be published. Required fields are marked * </p>
                <form action="">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input name="name" type="text" class="form-control" placeholder="Your Name*">
                    </div>
                    <div class="col-md-6 form-group">
                      <input name="email" type="text" class="form-control" placeholder="Your Email*">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <input name="subject" type="text" class="form-control" placeholder="Subject">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Post Comment</button>

                </form>

              </div>

            </div><!-- End blog comments -->

          </div>

          <div class="col-lg-4">

            <div class="sidebar">

              <div class="sidebar-item search-form">
                <h3 class="sidebar-title">Search</h3>
                <form action="" class="mt-3">
                  <input type="text" placeholder="Cari disini...">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div>

              <div class="sidebar-item recent-posts">
                <h3 class="sidebar-title">Recent Posts</h3>

                <div class="mt-3">

                  <div class="post-item mt-3">
                    <img src="assets/gambar/news/1.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-details.html">Judul Artikel</a></h4>
                      <time datetime="2020-01-01">22 November 2022</time>
                    </div>
                  </div>

                  <div class="post-item">
                    <img src="assets/gambar/news/2.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-details.html">Judul Artikel</a></h4>
                      <time datetime="2020-01-01">22 November 2022</time>
                    </div>
                  </div>

                  <div class="post-item">
                    <img src="assets/gambar/news/3.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-details.html">Judul Artikel</a></h4>
                      <time datetime="2020-01-01">22 November 2022</time>
                    </div>
                  </div>

                  <div class="post-item">
                    <img src="assets/gambar/news/4.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-details.html">Judul Artikel</a></h4>
                      <time datetime="2020-01-01">22 November 2022</time>
                    </div>
                  </div>

                  <div class="post-item">
                    <img src="assets/gambar/news/5.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-details.html">Judul Artikel</a></h4>
                      <time datetime="2020-01-01">22 November 2022</time>
                    </div>
                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>
    </section>


    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">
        <div class="row g-5">
          <div class="col-lg-12">
            <h3>Berita Terkait</h3>
            <div class="row gy-4 posts-list">

              <div class="col-lg-4">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/gambar/news/1.jpg" style="height: 230px;" class="img-fluid">
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">
                      Hadir di Agriculture Polytechnic Festival 2022, Kepala BPPSDMP Beberkan Tiga 'Mutiara' Membangun Pertanian
                    </a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Nurlaily</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-calendar"></i> <a href="blog-details.html"><time datetime="2022-01-01">22 November 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-eye"></i> <a href="blog-details.html">12</a></li>
                    </ul>
                  </div>
                </article>
              </div>

              <div class="col-lg-4">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/gambar/news/3.jpg" style="height: 230px;" class="img-fluid">
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">
                      Resonansi Regenerasi Petani, Kementan Libatkan Suku Adat di Sulsel
                    </a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Nurlaily</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-calendar"></i> <a href="blog-details.html"><time datetime="2022-01-01">22 November 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-eye"></i> <a href="blog-details.html">12</a></li>
                    </ul>
                  </div>
                </article>
              </div>

              <div class="col-lg-4">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/gambar/news/4.jpg" style="height: 230px;" class="img-fluid">
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">
                      800 Petani Milenial Bantaeng tuntas Ikuti Pelatihan Literasi Keuangan
                    </a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Nurlaily</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-calendar"></i> <a href="blog-details.html"><time datetime="2022-01-01">22 November 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-eye"></i> <a href="blog-details.html">12</a></li>
                    </ul>
                  </div>
                </article>
              </div>

            </div>

          </div>


        </div>

      </div>
    </section>

  </main>

  <footer id="footer" class="footer">
    <div class="footer-content">
      <div class="container">

        <div class="footer-legal text-center" style="background-color: transparent;">
          <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
            <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
              <p>
                <img src="assets/gambar/yess.png" width="70" height="50">
              </p>
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>

        <br>

        <div class="row">

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>News Categories</h4>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">Produk Pertanian</a></li>
              <li><a href="#">Foto</a></li>
              <li><a href="#">Video</a></li>
              <li><a href="#">Infografis</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Jaringan Kementan</h4>
            <ul>
              <li><a href="#">Reformasi Birokrasi</a></li>
              <li><a href="#">Regulasi</a></li>
              <li><a href="#">Layanan Publik</a></li>
              <li><a href="#">Indoagropedia</a></li>
              <li><a href="#">Perpustakaan</a></li>
              <li><a href="#">Kontak Pengaduan</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Yess Contact Services</h4>
            <ul>
              <li><i class="bi bi-phone flex-shrink-0"></i> <a href="#">On your mobile</a></li>
              <li><i class="bi bi-speaker flex-shrink-0"></i> <a href="#">On smart speaker</a></li>
              <li><i class="bi bi-envelope flex-shrink-0"></i> <a href="#">Contact Newspark news</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>2020</span></strong>. All Rights Reserved
          </div>
        </div>

        <div class="order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" style="color: white;">About</a>&ensp;&ensp;
          <a href="#" style="color: white;">Advertise</a>&ensp;&ensp;
          <a href="#" style="color: white;">Privacy & Policy</a>&ensp;&ensp;
          <a href="#" style="color: white;">Contact Us</a>
        </div>

      </div>
    </div>
  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
