<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kementrian Pertanian</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/gambar/yess.png" rel="icon">
  <link href="assets/gambar/yess.png" rel="apple-touch-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <style type="text/css">
  .btn2 {
    background-color: red;
    border: none;
    color: white;
    padding: 7px 23px;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
  }
</style>

</head>

<body>

  <header id="header" class="header fixed-top" data-scrollto-offset="0">

        <div class="container">
          <div class="d-flex justify-content-between align-items-center">

            <!-- <a href="#" class="btn2"><b>Tranding</b></a> -->

            <small>Top 10 Best Movies of 2018 so Far: Great Movies</small>

              <div class="social-links">
                <small>Thursday, March 26, 2020</small> |
                <a href="#" class="twitter"><i style="color: black;" class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i style="color: black;" class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i style="color: black;" class="bi bi-instagram"></i></a>
                <a href="#" class="instagram"><i style="color: black;" class="bi bi-youtube"></i></a>
              </div>

          </div>
        </div>


    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <img src="assets/gambar/yess.png" width="70" height="50">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="#"><i class="bi bi-tv"></i>&ensp; Life TV</a></li>
          <li><a class="nav-link" href="#">News</a></li>
          <li><a class="nav-link" href="#">Entertainment</a></li>
          <li><a class="nav-link" href="#">Produk Pertanian</a></li>
          <li><a class="nav-link" href="#">Foto</a></li>
          <li><a class="nav-link" href="#">Video</a></li>
          <li><a class="nav-link" href="#">Infografis</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav>

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <img src="assets/gambar/logo.png" width="50" height="90">
      </a>

    </div>
  </header>

  <main id="main">

    <!--  Membuat Slider disini -->
    <section id="hero" class="hero carousel  carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
      <div class="carousel-item active">
        <div class="container">
          <div class="row justify-content-center gy-6">
            <div class="col-lg-12 col-md-12">
              <img src="assets/gambar/slide/1.jpg" alt="" class="img-fluid img">
            </div>
            <div class="col-lg-9 text-center">
              <h2>Kementan Pastikan Kondisi Perberasan Indonesia Normal, Pasokan Cukup, Responsif, dan Kolaboratif</h2>
              <p>
                JAKARTA - Kementrian Pertanian (Kementan) memastikan kondisi perberasan Indonesia dalam keadaan normal. Tidak ada kekurangan apalagi kelangkaan. Adapun kondisi harga yang meningkat seperti di Bulan ini disebabkan faktor tahunan, dimana setiap Desember dan Januari selalu mengalami kenaikan.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="container">
          <div class="row justify-content-center gy-6">
            <div class="col-lg-12 col-md-12">
              <img src="assets/gambar/slide/2.jpg" alt="" class="img-fluid img">
            </div>
            <div class="col-lg-9 text-center">
              <h2>Kementan Pastikan Kondisi Perberasan Indonesia Normal, Pasokan Cukup, Panen Raya</h2>
              <p>
                JAKARTA - Kementrian Pertanian (Kementan) memastikan kondisi perberasan Indonesia dalam keadaan normal. Tidak ada kekurangan apalagi kelangkaan. Adapun kondisi harga yang meningkat seperti di Bulan ini disebabkan faktor tahunan, dimana setiap Desember dan Januari selalu mengalami kenaikan.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="container">
          <div class="row justify-content-center gy-6">
            <div class="col-lg-12 col-md-12">
              <img src="assets/gambar/slide/3.jpg" alt="" class="img-fluid img">
            </div>
            <div class="col-lg-9 text-center">
              <h2>Kementan dan PT Berdikari kembangkan Sapi Wagyu di Gowa</h2>
              <p>
                JAKARTA - Kementrian Pertanian (Kementan) memastikan kondisi perberasan Indonesia dalam keadaan normal. Tidak ada kekurangan apalagi kelangkaan. Adapun kondisi harga yang meningkat seperti di Bulan ini disebabkan faktor tahunan, dimana setiap Desember dan Januari selalu mengalami kenaikan.
              </p>
            </div>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#hero" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#hero" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>
      <ol class="carousel-indicators"></ol>
    </section>
    <!--  Membuat Slider disini -->

    <!--  Membuat Slick disini -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">
        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide">
              <a href="blog-details.html" style="color: black;"><img src="assets/gambar/news/1.jpg" class="img-fluid">
              <span>Judul Artikel</span></a>
            </div>
            <div class="swiper-slide">
              <a href="blog-details.html" style="color: black;"><img src="assets/gambar/news/2.jpg" class="img-fluid">
              <span>Judul Artikel</span></a>
            </div>
            <div class="swiper-slide">
              <a href="blog-details.html" style="color: black;"><img src="assets/gambar/news/3.jpg" class="img-fluid">
              <span>Judul Artikel</span></a>
            </div>
            <div class="swiper-slide">
              <a href="blog-details.html" style="color: black;"><img src="assets/gambar/news/4.jpg" class="img-fluid">
              <span>Judul Artikel</span></a>
            </div>
            <div class="swiper-slide">
              <a href="blog-details.html" style="color: black;"><img src="assets/gambar/news/5.jpg" class="img-fluid">
              <span>Judul Artikel</span></a>
            </div>
            <div class="swiper-slide">
              <a href="blog-details.html" style="color: black;"><img src="assets/gambar/news/6.jpg" class="img-fluid">
              <span>Judul Artikel</span></a>
            </div>
            <div class="swiper-slide">
              <a href="blog-details.html" style="color: black;"><img src="assets/gambar/news/7.jpeg" class="img-fluid">
              <span>Judul Artikel</span></a>
            </div>
            <div class="swiper-slide">
              <a href="blog-details.html" style="color: black;"><img src="assets/gambar/news/8.jpg" class="img-fluid">
              <span>Judul Artikel</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  Membuat Slick disini -->

    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">
        <div class="row g-5">
          <div class="col-lg-8">
            <div class="row gy-4 posts-list">

              <div class="col-lg-6">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/gambar/news/1.jpg" style="height: 230px;" class="img-fluid">
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">
                      Hadir di Agriculture Polytechnic Festival 2022, Kepala BPPSDMP Beberkan Tiga 'Mutiara' Membangun Pertanian
                    </a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Nurlaily</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-calendar"></i> <a href="blog-details.html"><time datetime="2022-01-01">22 November 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-eye"></i> <a href="blog-details.html">12</a></li>
                    </ul>
                  </div>
                </article>
              </div>

              <div class="col-lg-6">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/gambar/news/2.jpg" style="height: 230px;" class="img-fluid">
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">
                      Resonansi Regenerasi Petani, Kementan Libatkan Suku Adat di Sulsel
                    </a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Nurlaily</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-calendar"></i> <a href="blog-details.html"><time datetime="2022-01-01">22 November 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-eye"></i> <a href="blog-details.html">12</a></li>
                    </ul>
                  </div>
                </article>
              </div>

              <div class="col-lg-6">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/gambar/news/3.jpg" style="height: 230px;" class="img-fluid">
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">
                      Formulasi Pakan Ternak Organik, Manfaatkan Sumberdaya Lokal
                    </a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Nurlaily</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-calendar"></i> <a href="blog-details.html"><time datetime="2022-01-01">22 November 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-eye"></i> <a href="blog-details.html">12</a></li>
                    </ul>
                  </div>
                </article>
              </div>

              <div class="col-lg-6">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/gambar/news/4.jpg" style="height: 230px;" class="img-fluid">
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">
                      800 Petani Milenial Bantaeng tuntas Ikuti Pelatihan Literasi Keuangan
                    </a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Nurlaily</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-calendar"></i> <a href="blog-details.html"><time datetime="2022-01-01">22 November 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-eye"></i> <a href="blog-details.html">12</a></li>
                    </ul>
                  </div>
                </article>
              </div>

              <div class="col-lg-6">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/gambar/news/5.jpg" style="height: 230px;" class="img-fluid">
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">
                      Percepat Laju Regenerasi Petani, Polbangtan Kementan latih 4000 Petani Milenial Literasi Keuangan
                    </a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Nurlaily</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-calendar"></i> <a href="blog-details.html"><time datetime="2022-01-01">22 November 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-eye"></i> <a href="blog-details.html">12</a></li>
                    </ul>
                  </div>
                </article>
              </div>

              <div class="col-lg-6">
                <article class="d-flex flex-column">
                  <div class="post-img">
                    <img src="assets/gambar/news/6.jpg" alt="" class="img-fluid">
                  </div>
                  <h2 class="title">
                    <a href="blog-details.html">
                      Tingkatkan Kemampuan SDM, Kementan Magangkan Petani Milenial
                    </a>
                  </h2>
                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">Nurlaily</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-calendar"></i> <a href="blog-details.html"><time datetime="2022-01-01">22 November 2022</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-eye"></i> <a href="blog-details.html">12</a></li>
                    </ul>
                  </div>
                </article>
              </div>
            </div>

            <div class="blog-pagination">
              <ul class="justify-content-center">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>

          </div>

          <div class="col-lg-4">

            <div class="sidebar">

              <div class="sidebar-item search-form">
                <h3 class="sidebar-title">Search</h3>
                <form action="" class="mt-3">
                  <input type="text" placeholder="Cari disini...">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div>

              <div class="sidebar-item recent-posts">
                <h3 class="sidebar-title">Recent Posts</h3>

                <div class="mt-3">

                  <div class="post-item mt-3">
                    <img src="assets/gambar/news/1.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-details.html">Judul Artikel</a></h4>
                      <time datetime="2020-01-01">22 November 2022</time>
                    </div>
                  </div>

                  <div class="post-item">
                    <img src="assets/gambar/news/2.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-details.html">Judul Artikel</a></h4>
                      <time datetime="2020-01-01">22 November 2022</time>
                    </div>
                  </div>

                  <div class="post-item">
                    <img src="assets/gambar/news/3.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-details.html">Judul Artikel</a></h4>
                      <time datetime="2020-01-01">22 November 2022</time>
                    </div>
                  </div>

                  <div class="post-item">
                    <img src="assets/gambar/news/4.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-details.html">Judul Artikel</a></h4>
                      <time datetime="2020-01-01">22 November 2022</time>
                    </div>
                  </div>

                  <div class="post-item">
                    <img src="assets/gambar/news/5.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-details.html">Judul Artikel</a></h4>
                      <time datetime="2020-01-01">22 November 2022</time>
                    </div>
                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>
    </section>

  </main>

  <footer id="footer" class="footer">
    <div class="footer-content">
      <div class="container">

        <div class="footer-legal text-center" style="background-color: transparent;">
          <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
            <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
              <p>
                <img src="assets/gambar/yess.png" width="70" height="50">
              </p>
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>

        <br>

        <div class="row">

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>News Categories</h4>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">Produk Pertanian</a></li>
              <li><a href="#">Foto</a></li>
              <li><a href="#">Video</a></li>
              <li><a href="#">Infografis</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Jaringan Kementan</h4>
            <ul>
              <li><a href="#">Reformasi Birokrasi</a></li>
              <li><a href="#">Regulasi</a></li>
              <li><a href="#">Layanan Publik</a></li>
              <li><a href="#">Indoagropedia</a></li>
              <li><a href="#">Perpustakaan</a></li>
              <li><a href="#">Kontak Pengaduan</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Yess Contact Services</h4>
            <ul>
              <li><i class="bi bi-phone flex-shrink-0"></i> <a href="#">On your mobile</a></li>
              <li><i class="bi bi-speaker flex-shrink-0"></i> <a href="#">On smart speaker</a></li>
              <li><i class="bi bi-envelope flex-shrink-0"></i> <a href="#">Contact Newspark news</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>2020</span></strong>. All Rights Reserved
          </div>
        </div>

        <div class="order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" style="color: white;">About</a>&ensp;&ensp;
          <a href="#" style="color: white;">Advertise</a>&ensp;&ensp;
          <a href="#" style="color: white;">Privacy & Policy</a>&ensp;&ensp;
          <a href="#" style="color: white;">Contact Us</a>
        </div>

      </div>
    </div>
  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
